===========================================
Icons taken from the Tango-Desktop-Project
===========================================

Tango-Desktop-Project:
http://tango.freedesktop.org/Tango_Desktop_Project

Archive with base icon set available at:
http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz

License
===========================================

The Tango base icon theme is released to the Public Domain.

Icons used for octave
===========================================

applications-system.svg
document-new.svg
document-open.svg
document-print.svg
document-save.svg
document-save-as.svg
edit-copy.svg
edit-cut.svg
edit-delete.svg
edit-find.svg
edit-find-replace.svg
edit-paste.svg
edit-redo.svg
edit-undo.svg
folder.svg
folder-new.svg
go-first.svg
go-last.svg
go-up.svg
preferences-system.svg
user-home.svg
view-refresh.svg



===========================================
Icons created by the Octave developpers
===========================================

graphic_logo_DocumentationDockWidget.png
graphic_logo_FileEditor.png
graphic_logo_FilesDockWidget.png
graphic_logo_HistoryDockWidget.png
graphic_logo_NewsDockWidget.png
graphic_logo_ReleaseWidget.png
graphic_logo_TerminalDockWidget.png
graphic_logo_WorkspaceView.png
letter_logo_DocumentationDockWidget.png
letter_logo_FileEditor.png
letter_logo_FilesDockWidget.png
letter_logo_HistoryDockWidget.png
letter_logo_NewsDockWidget.png
letter_logo_ReleaseWidget.png
letter_logo_TerminalDockWidget.png
letter_logo_WorkspaceView.png
logo.png
widget-close.png
widget-dock.png
widget-undock.png

Icons with elements from the Tango theme
===========================================

bp-next.svg
bp-prev.svg
bp-rm_all.svg
bp-toggle.svg
db-cont.svg
db-step-in.svg
db-step-out.svg
db-step.svg
db-stop.svg
system-run.svg
