<RCC>
    <qresource prefix="/actions">
        <file>icons/applications-system.png</file>
        <file>icons/bp-toggle.png</file>
        <file>icons/bp-rm-all.png</file>
        <file>icons/bp-prev.png</file>
        <file>icons/bp-next.png</file>
        <file>icons/db-cont.png</file>
        <file>icons/db-step.png</file>
        <file>icons/db-step-in.png</file>
        <file>icons/db-step-out.png</file>
        <file>icons/db-stop.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-up.png</file>
        <file>icons/graphic_logo_FilesDockWidget.png</file>
        <file>icons/graphic_logo_FileEditor.png</file>
        <file>icons/graphic_logo_NewsDockWidget.png</file>
        <file>icons/graphic_logo_TerminalDockWidget.png</file>
        <file>icons/graphic_logo_HistoryDockWidget.png</file>
        <file>icons/graphic_logo_WorkspaceView.png</file>
        <file>icons/graphic_logo_DocumentationDockWidget.png</file>
        <file>icons/graphic_logo_ReleaseWidget.png</file>
        <file>icons/letter_logo_FilesDockWidget.png</file>
        <file>icons/letter_logo_FileEditor.png</file>
        <file>icons/letter_logo_NewsDockWidget.png</file>
        <file>icons/letter_logo_TerminalDockWidget.png</file>
        <file>icons/letter_logo_HistoryDockWidget.png</file>
        <file>icons/letter_logo_WorkspaceView.png</file>
        <file>icons/letter_logo_DocumentationDockWidget.png</file>
        <file>icons/letter_logo_ReleaseWidget.png</file>
        <file>icons/logo.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/system-run.png</file>
        <file>icons/user-home.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/widget-close.png</file>
        <file>icons/widget-dock.png</file>
        <file>icons/widget-undock.png</file>
        <file>icons/widget-close-light.png</file>
        <file>icons/widget-dock-light.png</file>
        <file>icons/widget-undock-light.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
    </qresource>
</RCC>
