<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Octave: Call by Value</title>

<meta name="description" content="GNU Octave: Call by Value">
<meta name="keywords" content="GNU Octave: Call by Value">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-Functions.html#Calling-Functions" rel="up" title="Calling Functions">
<link href="Recursion.html#Recursion" rel="next" title="Recursion">
<link href="Calling-Functions.html#Calling-Functions" rel="prev" title="Calling Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Call-by-Value"></a>
<div class="header">
<p>
Next: <a href="Recursion.html#Recursion" accesskey="n" rel="next">Recursion</a>, Up: <a href="Calling-Functions.html#Calling-Functions" accesskey="u" rel="up">Calling Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Call-by-Value-1"></a>
<h4 class="subsection">8.2.1 Call by Value</h4>

<p>In Octave, unlike Fortran, function arguments are passed by value, which
means that each argument in a function call is evaluated and assigned to
a temporary location in memory before being passed to the function.
There is currently no way to specify that a function parameter should be
passed by reference instead of by value.  This means that it is
impossible to directly alter the value of a function parameter in the
calling function.  It can only change the local copy within the function
body.  For example, the function
</p>
<div class="example">
<pre class="example">function f (x, n)
  while (n-- &gt; 0)
    disp (x);
  endwhile
endfunction
</pre></div>

<p>displays the value of the first argument <var>n</var> times.  In this
function, the variable <var>n</var> is used as a temporary variable without
having to worry that its value might also change in the calling
function.  Call by value is also useful because it is always possible to
pass constants for any function parameter without first having to
determine that the function will not attempt to modify the parameter.
</p>
<p>The caller may use a variable as the expression for the argument, but
the called function does not know this: it only knows what value the
argument had.  For example, given a function called as
</p>
<div class="example">
<pre class="example">foo = &quot;bar&quot;;
fcn (foo)
</pre></div>

<p>you should not think of the argument as being &ldquo;the variable
<code>foo</code>.&rdquo;  Instead, think of the argument as the string value,
<code>&quot;bar&quot;</code>.
</p>
<p>Even though Octave uses pass-by-value semantics for function arguments,
values are not copied unnecessarily.  For example,
</p>
<div class="example">
<pre class="example">x = rand (1000);
f (x);
</pre></div>

<p>does not actually force two 1000 by 1000 element matrices to exist
<em>unless</em> the function <code>f</code> modifies the value of its
argument.  Then Octave must create a copy to avoid changing the
value outside the scope of the function <code>f</code>, or attempting (and
probably failing!) to modify the value of a constant or the value of a
temporary result.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Recursion.html#Recursion" accesskey="n" rel="next">Recursion</a>, Up: <a href="Calling-Functions.html#Calling-Functions" accesskey="u" rel="up">Calling Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
